{
  "name": "nyampah-report",
  "version": "1.0.0",
  "description": "Test automation project with Allure reporting",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx allure generate ./allure-results -o allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "allure-playwright": "^2.7.0",
    "typescript": "^5.3.3"
  }
} 